<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>savedpw</class>
 <widget class="QDialog" name="savedpw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saved Password</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Saved Passwords</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
